# esb0

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/artofarc/esb/: ConsumerPort.java  FileWatchEventConsumer.java  KafkaConsumerPort.java  PollingConsumerPort.java  Registry.java  SchedulingConsumerPort.java  TimerService.java  Trend.java
src/main/java/com/artofarc/esb/action/: Action.java  AdminAction.java  AssignAction.java  AssignHeadersAction.java  AssignXPathAction.java  BranchOnPathAction.java  BranchOnVariableAction.java  CacheAction.java  ConditionalAction.java  DumpAction.java  ExecutionException.java  FileAction.java  FileSystemWatchAction.java  ForkAction.java  ForwardAction.java  HttpAction.java  HttpInboundAction.java  HttpOutboundAction.java  HttpServletResponseAction.java  IterateAction.java  JDBCAction.java  JDBCProcedureAction.java  JDBCSQLAction.java  JDBCUpdateAction.java  JMSAction.java  Json2XMLAction.java  KafkaConsumeAction.java  KafkaProduceAction.java  MtomXopDeserializeAction.java  PostSOAP11HttpAction.java  PostSOAPHttpAction.java  PreSOAP11HttpAction.java  PreSOAPHttpAction.java  ProcessJsonAction.java  RESTAction.java  ResumeAction.java  SAXAction.java  SAXValidationAction.java  SendMailAction.java  SetMessageAction.java  (+15 more)
src/main/java/com/artofarc/esb/artifact/: AbstractServiceArtifact.java  Artifact.java  ArtifactURIResolver.java  ClassLoaderArtifact.java  DataSourceArtifact.java  DeployHelper.java  Directory.java  FileSystem.java  FileSystemClassLoader.java  FileSystemDB.java  FileSystemDir.java  JNDIObjectFactoryArtifact.java  JSONArtifact.java  JarArtifact.java  Location.java  SchemaArtifact.java  SchemaHelper.java  ServiceArtifact.java  ValidationException.java  WSDLArtifact.java  WorkerPoolArtifact.java  XMLArtifact.java  XMLCatalog.java  XMLProcessingArtifact.java  XQueryArtifact.java  XSDArtifact.java  XSLTArtifact.java
src/main/java/com/artofarc/esb/context/: AbstractContext.java  AsyncProcessingPool.java  Context.java  ContextPool.java  ExecutionContext.java  GlobalContext.java  PoolContext.java  WorkerPool.java  WorkerPoolThreadFactory.java  XQuerySource.java
src/main/java/com/artofarc/esb/http/: Http1UrlSelector.java  Http2UrlSelector.java  HttpCheckAlive.java  HttpConstants.java  HttpEndpoint.java  HttpEndpointRegistry.java  HttpGlobalContext.java  HttpUrl.java  HttpUrlSelector.java  HttpUrlSelectorMBean.java  ProxyAuthenticator.java
src/main/java/com/artofarc/esb/jdbc/: BlobInputStream.java  ClobReader.java  JDBC2XMLMapper.java  JDBCAttachments.java  JDBCConnection.java  JDBCParameter.java  JDBCResult.java  JDBCResult2JsonMapper.java  JDBCXMLMapper.java  XML2JDBCMapper.java
src/main/java/com/artofarc/esb/jms/: BytesMessageInputStream.java  JMSCompletionListener.java  JMSConnectionData.java  JMSConnectionProvider.java  JMSConsumer.java  JMSConsumerGroup.java  JMSSession.java
src/main/java/com/artofarc/esb/json/: Json2XmlParser.java  Json2XmlTransformer.java  Xml2JsonTransformer.java
src/main/java/com/artofarc/esb/mbean/: ConsumerPortMXBean.java  GlobalContextMXBean.java  HttpConsumerMXBean.java  HttpUrlSelectorMXBean.java  JMSConnectionGuardMXBean.java  JMSConsumerMXBean.java  TimerServiceMXBean.java  WorkerPoolMXBean.java
src/main/java/com/artofarc/esb/message/: Attachments2SAX.java  Attachments2XmlIterator.java  BodyType.java  ESBConstants.java  ESBMessage.java  ESBVariableConstants.java  Evaluator.java  HttpQueryHelper.java  MimeHelper.java  RichSource.java  XOPDeserializer.java  XOPSerializer.java
src/main/java/com/artofarc/esb/resource/: DirWatchServiceFactory.java  JMSSessionFactory.java  KafkaConsumerFactory.java  KafkaProducerFactory.java  LRUCacheWithExpirationFactory.java  MailSessionFactory.java  ResourceFactory.java  SAXTransformerFactoryFactory.java  SchemaAwareFISerializerFactory.java  XQConnectionFactory.java  XQDataSourceFactory.java
src/main/java/com/artofarc/esb/servlet/: DeployServlet.java  ESBServletContextListener.java  GenericHttpListener.java  GenericWebsocketListener.java  HttpConsumer.java  HttpResponseAction.java  UnwrapSOAPAction.java
src/main/java/com/artofarc/util/: AttributesHelper.java  BPlusTree.java  ByteArrayInputStream.java  ByteArrayOutputStream.java  ByteArrayWrapper.java  CaseInsensitiveMap.java  CharArrayWriter.java  Closer.java  Collections.java  ConcurrentResourcePool.java  DOMUtil.java  DataStructures.java  DatatypeHelper.java  FastInfosetDeserializer.java  FileInputStream.java  IOUtils.java  JAXPFactoryHelper.java  JsonFactoryHelper.java  JsonValueGenerator.java  NamespaceBeautifier.java  NamespaceMap.java  ObjectPool.java  PrefixBTree.java  PrefixHandler.java  ReflectionUtils.java  SAXTransformerFactoryHelper.java  SchemaAwareFastInfosetSerializer.java  SchemaUtils.java  StreamUtils.java  StringBuilderReader.java  StringBuilderWriter.java  StringReader.java  StringWrapper.java  StringWriter.java  TimeGauge.java  Token2Reader.java  TypeAwareXMLFilter.java  URLUtils.java  W3CConstants.java  WSDL4JUtil.java  (+7 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/xsd/: prepareMOXy.xslt  service.v01.xsd  service.xsd  soap11.xsd  xmlmime.xsd
src/main/xservice/: Admin.xservice  migrate.xsl
src/test/java/: broker.xml  jndi.properties
src/test/java/com/artofarc/esb/: AbstractESBTest.java  DeployTool.java  JsonSchemaGenerator.java  XmlSampleGenerator.java
src/test/resources/: HttpService4.xservice  JSONFile1.json  MessageHeader.xml  RESTRequest.json  RESTRequest_AnyComplex.json  RESTRequest_woRoot.json  RequestBody.xml  SOAPRequest.xml  SOAPRequest2.xml  SOAPRequestXXE.xml  SOAP_Fault1.xml  de.aoa.ei.lms.v1.xml  osb-legacy-support.xqy  service-utils.xqm  transform1.xqy  transform2.xqy  transformation.xslt  transformationUsingStaticData.xslt
src/test/resources/example/: ExampleService REST.xservice  ExampleService.xservice  LMS.wpdef  de.aoa.ei.foundation.v1.xsd  de.aoa.ei.lms.v1.xsd  de.aoa.xsd.demo.v1.xsd  example.wsdl  exampleAbstract.wsdl  exampleConcrete.wsdl
(+27 files in other folders)
