<service protocol="http" version="1" errorHandler="errorHandler" xmlns="http://www.artofarc.com/esb/service">
	<httpBindURI maxPoolSize="2">/admin/deploy*</httpBindURI>
	<actionPipeline name="errorHandler">
		<update clearHeaders="true">
			<header name="Content-Type">text/plain</header>
			<body>${body}</body>
		</update>
	</actionPipeline>
	<actionPipeline name="createUpdateDelete">
		<admin resourceExp="${appendHttpUrlPath}"/>
		<branchOnVariable variable="QueryString">
			<default>
				<update clearHeaders="true">
					<variable name="redirect">${ContextPath}/admin?${QueryString}</variable>
				</update>
			</default>
			<null>
				<update clearHeaders="true"/>
			</null>
		</branchOnVariable>
	</actionPipeline>
	<branchOnPath>
		<default>
			<!-- Dirty hack for standard JSP is not able to send DELETE without ajax -->
			<branchOnVariable variable="DELETE">
				<default>
					<update>
						<variable name="HttpMethod">DELETE</variable>
						<variable name="QueryString">${DELETE}</variable>
					</update>
				</default>
			</branchOnVariable>
			<branchOnVariable variable="HttpMethod">
				<branch value="POST PUT">
					<branchOnVariable variable="appendHttpUrlPath">
						<branch value="/">
							<admin/>
							<update clearHeaders="true">
								<variable name="redirect">${ContextPath}/admin</variable>
							</update>
						</branch>
						<default>
							<branchOnVariable variable="body">
								<branch regEx="(?s)content=(.*)\r\n">
									<update>
										<body>${body#1}</body>
									</update>
									<admin resourceExp="${appendHttpUrlPath}"/>
									<update clearHeaders="true">
										<variable name="redirect">${ContextPath}/admin${appendHttpUrlPath}</variable>
									</update>
								</branch>
								<defaultOrNull>
									<actionPipelineRef ref="createUpdateDelete"/>
								</defaultOrNull>
							</branchOnVariable>
						</default>
					</branchOnVariable>
				</branch>
				<branch value="DELETE">
					<actionPipelineRef ref="createUpdateDelete"/>
				</branch>
				<default>
					<admin resourceExp="${appendHttpUrlPath}"/>
				</default>
			</branchOnVariable>
		</default>
	</branchOnPath>
</service>
